https://www.tenacity-auto-parts.com/Product/ASMNI1048

old sp for auto part
alter PROCEDURE saveOrUpdateAutoParts
    @ItemId INT = NULL,  -- If NULL, it means this is an insert
    @Title NVARCHAR(255),
    @Description NVARCHAR(MAX),
    @CategoryId INT,
    @DisplayOrder INT,
	@CreatedBy NVARCHAR(100),
	@UserHostAddress NVARCHAR(100),
    -- Table-valued parameter for multiple details
    @MultipleDetails dbo.MultipleDetailType READONLY  -- We'll create this custom table type below
AS
BEGIN
    SET NOCOUNT ON;
	DECLARE @NewAutoPartId NVARCHAR(255);
    DECLARE @NextNumber INT;
    BEGIN TRY
        BEGIN TRANSACTION;
        -- Check if we are inserting or updating
        IF @ItemId IS NULL
        BEGIN
            -- Insert the main item
            INSERT INTO AutoParts(Title, Description, Category_Id, DisplayOrder,Status,UserHostAdd,CreatedBy,CreatedOn,EditedOn,Price)
            VALUES (@Title, @Description, @CategoryId, @DisplayOrder,1,@UserHostAddress,@CreatedBy,GETDATE(),GETDATE(),0);

            -- Get the newly inserted ItemId
            SET @ItemId = SCOPE_IDENTITY();

			        INSERT INTO AutoPartMakes(AutoPart_Id,Make_Id, Model_Title, Year_Title, Engine_Title, Liter_Title, Chassis_Title,Status,UserHostAdd,CreatedBy,CreatedOn,EditedOn)
        SELECT @ItemId, Make, Model, Year, Engine, Liter, Chassis,1,@UserHostAddress,@CreatedBy,GETDATE(),GETDATE()
        FROM @MultipleDetails;

        END
        ELSE
        BEGIN
            -- Update the existing item
            UPDATE AutoParts
            SET Title = @Title,
                Description = @Description,
                Category_Id = @CategoryId,
                DisplayOrder = @DisplayOrder,
				UserHostAdd = @UserHostAddress
            WHERE Id = @ItemId;
        END
        -- Commit transaction
        COMMIT TRANSACTION;

        -- Return the ItemId for reference
        SELECT @ItemId AS ItemId;

    END TRY
    BEGIN CATCH
        -- Rollback the transaction on error
        ROLLBACK TRANSACTION;
        THROW;
    END CATCH
END;


Make	Model	Years	Engine	Chassis	Parts for the Same Model
NISSAN	AD / AD EXPERT	06-16	CR12DE	VAY12	
NISSAN	AD / AD EXPERT	06-20	HR15DE	VY12	
NISSAN	AD / AD EXPERT	08-16	HR16DE	VZNY12	
NISSAN	AD / AD EXPERT	06-16	MR18DE	VJY12	
NISSAN	BLUEBIRD SYLPHY	05-12	HR15DE	G11	
NISSAN	BLUEBIRD SYLPHY	05-09	HR15DE	NG11	
NISSAN	BLUEBIRD SYLPHY	05-12	HR16	G11	
NISSAN	BLUEBIRD SYLPHY	06-12	HR16DE	G11Z	
NISSAN	BLUEBIRD SYLPHY	06-12	MR20DE	G11	
NISSAN	BLUEBIRD SYLPHY	06-12	MR20DE	G11Z	
NISSAN	BLUEBIRD SYLPHY	05-12	MR20DE	KG11	
NISSAN	CUBE	02-08	CR14DE	BNZ11	
NISSAN	CUBE	02-08	CR14DE	BZ11	
NISSAN	CUBE	08-20	HR15DE	NZ12	
NISSAN	CUBE	05-08	HR15DE	YZ11	
NISSAN	CUBE	08-20	HR15DE	Z12	
NISSAN	CUBE CUBIC	03-08	CR14DE	BGZ11	
NISSAN	CUBE CUBIC	05-08	HR15DE	YGNZ11	
NISSAN	CUBE CUBIC	05-08	HR15DE	YGZ11	
NISSAN	DUALIS	07-08	MR20DE	J10	
NISSAN	DUALIS	08-14	MR20DE	KJ10	
NISSAN	DUALIS	07-14	MR20DE	KNJ10	
NISSAN	DUALIS	07-09	MR20DE	NJ10	
NISSAN	GRAND LIVINA	13-16	HR15DE	L11N	
NISSAN	GRAND LIVINA	08-15	MR18DE	L10P	
NISSAN	LAFESTA	04-12	MR20DE	B30	
NISSAN	LAFESTA	04-12	MR20DE	NB30	
NISSAN	LATIO	06-12	HR15DE	SC11	
NISSAN	LATIO	06-12	HR16DE	SC11	
NISSAN	LATIO	08-12	MR18DE	SC11	
NISSAN	LIVINA	07-20	HR16DE	L10S	
NISSAN	LIVINA C/X-GEAR	08-13	HR15DE	NTL10N	
NISSAN	LIVINA C/X-GEAR	08-20	HR16DE	NL10Z	
NISSAN	LIVINA C/X-GEAR	11-20	HR16DE	NTL10L	
NISSAN	LIVINA GENISS	06-20	HR16DE	L10Z	
NISSAN	LIVINA GENISS	06-20	MR18DE	L10Z	
NISSAN	LIVINA X-GEAR		HR15DE	NTL10N	
NISSAN	LIVINA X-GEAR		HR16DE	NL10Z	
NISSAN	LIVINA X-GEAR		HR16DE	NTL10L	
NISSAN	MARCH	02-03	CR10DE	K12	
NISSAN	MARCH	02-10	CR12DE	AK12	
NISSAN	MARCH	02-07	CR14DE	BK12	
NISSAN	MARCH	02-10	CR14DE	BNK12	
NISSAN	MARCH	02-10	CR14DE	K12	
NISSAN	MARCH	05-10	HR15DE	YK12	
NISSAN	MICRA	02-20		K12	
NISSAN	MICRA	05-20	CR12DE	K12E	
NISSAN	MICRA C+C	05-20		K12	
NISSAN	NOTE	05-12	HR15DE	E11	
NISSAN	NOTE	05-12	HR15DE	NE11	
NISSAN	NOTE	08-12	HR16DE	ZE11	
NISSAN	NV200 VAN	10-20	HR15DE	M20N	
NISSAN	NV200 VAN	10-20	HR16DE	M20F	
NISSAN	NV200 VAN	10-20	K9K	M20	
NISSAN	NV200 VANETTE	09-20	HR16DE	M20	
NISSAN	NV200 VANETTE	09-20	HR16DE	VM20	
NISSAN	QASHQAI	07-20	HR16DE	J10	
NISSAN	QASHQAI	06-14	HR16DE	J10E	
NISSAN	QASHQAI	08-15	HR16DE	J10Z	
NISSAN	QASHQAI	07-20	K9K	J10	
NISSAN	QASHQAI	07-20	M9R	J10	
NISSAN	QASHQAI	06-14	MR20DE	J10E	
NISSAN	QASHQAI	08-15	MR20DE	J10Z	
NISSAN	QASHQAI	07-20	QR25DE	J10	
NISSAN	QASHQAI	06-14	R9M	J10E	
NISSAN	QASHQAI+2	11-20	HR16DE	JJ10E	
NISSAN	QASHQAI+2	08-13	MR20DE	JJ10E	
NISSAN	ROGUE		QR25DE	S35	
NISSAN	ROGUE (USA)	07-15	QR25DE	S35	
NISSAN	SERENA	10-16	MR20DD	C26	
NISSAN	SERENA	14-16	MR20DD	C26L	
NISSAN	SERENA	16-18	MR20DD	C26LL	
NISSAN	SERENA	12-16	MR20DD	C26N	
NISSAN	SERENA	16-18	MR20DD	C26NN	
NISSAN	SERENA	10-16	MR20DD	FC26	
NISSAN	SERENA	10-16	MR20DD	FNC26	
NISSAN	SERENA	12-20	MR20DD	HC26	
NISSAN	SERENA	12-16	MR20DD	HFC26	
NISSAN	SERENA	10-20	MR20DD	NC26	
NISSAN	SERENA	05-10	MR20DE	C25	
NISSAN	SERENA	06-10	MR20DE	CC25	
NISSAN	SERENA	06-10	MR20DE	CNC25	
NISSAN	SERENA	05-10	MR20DE	NC25	
NISSAN	SYLPHY	08-14	MR20DE	G11L	
NISSAN	TIIDA	04-12	HR15DE	C11	
NISSAN	TIIDA	04-09	HR15DE	NC11	
NISSAN	TIIDA	06-12	HR16DE	C11	
NISSAN	TIIDA	07-15	HR16DE	C11X	
NISSAN	TIIDA	05-12	MR18DE	C11	
NISSAN	TIIDA	05-12	MR18DE	JC11	
NISSAN	TIIDA LATIO	04-09	HR15DE	SC11	
NISSAN	TIIDA LATIO	04-12	HR15DE	SNC11	
NISSAN	TIIDA LATIO	04-12	HR16DE	SC11	
NISSAN	TIIDA LATIO	08-09	HR16DE	SZC11	
NISSAN	TIIDA LATIO	06-11	MR18DE	SC11T	
NISSAN	TIIDA LATIO	05-09	MR18DE	SJC11	
NISSAN	TIIDA SEDAN	07-17	HR16DE	SC11X	
NISSAN	TIIDA SEDAN	07-17	MR18DE	SC11X	
NISSAN	WINGROAD	05-14	HR15DE	NY12	
NISSAN	WINGROAD	05-20	HR15DE	Y12	
NISSAN	WINGROAD	05-20	MR18DE	JY12	
NISSAN	WINGROAD	05-20	MR18DE	Y12	
NISSAN	X-TRAIL	08-16	M9R	DNT31	
NISSAN	X-TRAIL	07-14	M9R	T31	
NISSAN	X-TRAIL	07-20	MR20DE	NT31	
NISSAN	X-TRAIL	07-13	MR20DE	T31	
NISSAN	X-TRAIL	10-14	MR20DE	T31R	
NISSAN	X-TRAIL	07-15	QR25DE	T31	
NISSAN	X-TRAIL	08-14	QR25DE	T31N	
NISSAN	X-TRAIL	09-14	QR25DE	T31R	
NISSAN	X-TRAIL	07-15	QR25DE	TNT31	
RENAULT	CLIO III	09-11	F4R 832	CR0N	
RENAULT	CLIO III	05-15	K4M 801	BR1J	
RENAULT	KOLEOS	08-18	2TR 703	HY0C	
RENAULT	KOLEOS	07-16	M9R855	HY0K	
RENAULT	MODUS	04-14	K4M 791	JP0B	
